# kotlin_log_annotation

./: README.md  pom.xml
src/main/kotlin/com/annotation/log/logutil/: LogutilApplication.kt
src/main/kotlin/com/annotation/log/logutil/annotation/: LogPrint.kt
src/main/kotlin/com/annotation/log/logutil/aspect/: LogAspect.kt  RequetEntranceAspect.kt
src/main/kotlin/com/annotation/log/logutil/domain/: BaseInfo.kt  LogTypeEnum.kt  Result.kt  ShowParamsWayEnum.kt
src/main/kotlin/com/annotation/log/logutil/util/: Constants.kt  LogFormatUtils.kt  LogKey.java  LogKey.kt  Logger.java  Logger.kt  LoggerFactory.java  LoggerFactory.kt  PropertyUtil.kt  ThreadLocalFactory.java  TraceIdUtil.kt  TraceUtil.kt
src/main/resources/: application.properties  functionKey.properties
src/test/kotlin/com/annotation/log/logutil/: LogutilApplicationTests.kt
src/test/kotlin/com/annotation/log/logutil/test/: InnerService.kt  TestService.kt  Tttt.java
